$font-header: 'Sansita One', cursive
$font-body: 'Kameron', serif

$margin-bottom: 40px
$border-radius: 4px 

$color-bg: #FFF
$color-fg: #5B422F

$color-special: #B7936B
$color-special-light: lighten( $color-special, 10% ) 
$color-special-bg: #333
$color-special-bg-light: lighten( $color-special-bg, 10% ) 
$color-special-fg: #FFF

$duration-transition: 0.2s
