@import url(http://fonts.googleapis.com/css?family=Sansita+One)
@import url(http://fonts.googleapis.com/css?family=Kameron:400,700)
@import skel
@import vars
@import mixins

+skel-breakpoints((xlarge: "(max-width: 1680px)", large: "(max-width: 1280px)", medium: "(max-width: 980px)", small: "(max-width: 736px)", xsmall: "(max-width: 480px)"))

body
  background: $color-bg
  +breakpoint(small)
    footer
      background: #CCC
      text-align: center
